\contentsline {chapter}{\numberline {1}Approximating $\sqrt {95}$ Using Newton's Method}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}If Newton's method converges, does it always converge to a root?}{2}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Derivatives of Inverse Functions}{3}{chapter.2}%
\contentsline {section}{Theorem: Inverse Function Theorem}{3}{section*.2}%
\contentsline {subsection}{\numberline {2.0.1}Proof sketch}{3}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Testing Inverse Function Theorem}{3}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Derivative of $\qopname \relax o{ln}(x)$}{3}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Derivative of Inverse Trig Functions}{3}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Implicit Differentiation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Example}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Logarithmic Differentiation}{7}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Example 1}{7}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Example 2}{7}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}Extrema}{8}{chapter.5}%
\contentsline {section}{Theorem: Local Extrema Theory}{8}{section*.3}%
\contentsline {subsection}{\numberline {5.0.1}proof}{8}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Converse}{8}{subsection.5.0.2}%
\contentsline {section}{\numberline {5.1}Finding Global Extrema}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Example}{9}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}The Mean Value Theorem}{10}{chapter.6}%
\contentsline {section}{Theorem: Rolle's Theorem}{10}{section*.4}%
