\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Diophantine Equations in $\mathbb  {Z}^2$}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Example}{2}{subsection.1.0.1}\protected@file@percent }
\newlabel{sec:ldeta}{{1.0.1}{2}{Theorem: LDET Part 1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Theorem: LDET Part 1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Proof of forwards direction}{3}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Proof of backwards direction}{3}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Remark}{3}{subsection.1.0.4}\protected@file@percent }
\newlabel{sec:ldetb}{{1.0.4}{3}{Theorem: LDET Part 2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Theorem: LDET Part 2}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Proof}{3}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}More Examples}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Geometric Understanding}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Triangle formed from moving between two lattice points}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonnegative $\text  {sol}^\text  {n}\text  { }$}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Find all integer $\text  {sol}^\text  {n}\text  { }$to $15x+35y^2 = 5$}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congruence and Modular Arithmetic}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clockwork Arithmetic Analogy}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:CER}{{2.3}{5}{Proposition: Congruence is an Equivalence Relation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Proposition: Congruence is an Equivalence Relation}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recap}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:ARC}{{2.4}{5}{Proposition: Arithmetic Rules of Congruence}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Proposition: Arithmetic Rules of Congruence}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Examples}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Proof of addition}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Remark on Division}{6}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:CD}{{2.4.3}{6}{Proposition: Congruent Division}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Proposition: Congruent Division}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Proof}{6}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}More Examples}{7}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:CR}{{2.4.5}{7}{Theorem: Congruence and Remainders}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Theorem: Congruence and Remainders}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Example}{7}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Observation}{7}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Warning}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Example}{7}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:FI}{{2.5.1}{7}{Proposition: Finite Integers}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Proposition: Finite Integers}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Proof}{8}{subsection.2.5.2}\protected@file@percent }
